DATABASE_URL=$QOVERY_DATABASE_PSQL_CONNECTION_URI
BASE_URL=$QOVERY_ROUTER_PLAUSIBLE_ROUTER_URL
SECRET_KEY_BASE=jXxsifzAFh31zOtHGAV5dymz/NQTY3Wd25uiaLEF7zYuzXeIAAie3NkSLZEWyeOm
PORT=8000
ADMIN_USER_EMAIL=replace-me
ADMIN_USER_NAME=replace-me
ADMIN_USER_PWD=replace-me
